<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYDetailUserInfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_p_green" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-IP-b9H">
                    <rect key="frame" x="10" y="10" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2YO-5R-bR8"/>
                        <constraint firstAttribute="width" constant="18" id="F4X-4W-HLG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0人推荐" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-sn-U4a">
                    <rect key="frame" x="253.5" y="10" width="56.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XTu-2v-gZF"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="jVq-79-XeF"/>
                        <constraint firstAttribute="height" constant="20" id="yCR-EE-ADC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-Yj-DI7" userLabel="faceBottom">
                    <rect key="frame" x="10" y="40" width="82" height="82"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-Hn-e8Y" userLabel="face">
                            <rect key="frame" x="4" y="4" width="74" height="74"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rxr-Hn-e8Y" firstAttribute="leading" secondItem="VWg-Yj-DI7" secondAttribute="leading" constant="4" id="3tt-JL-Q2H"/>
                        <constraint firstAttribute="height" constant="82" id="Gp2-51-Vr0"/>
                        <constraint firstAttribute="bottom" secondItem="rxr-Hn-e8Y" secondAttribute="bottom" constant="4" id="IB4-Jy-qsH"/>
                        <constraint firstItem="rxr-Hn-e8Y" firstAttribute="top" secondItem="VWg-Yj-DI7" secondAttribute="top" constant="4" id="Q7U-il-t9h"/>
                        <constraint firstAttribute="trailing" secondItem="rxr-Hn-e8Y" secondAttribute="trailing" constant="4" id="YzE-A3-SkI"/>
                        <constraint firstAttribute="width" constant="82" id="d7m-fR-KE4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-xl-rv5">
                    <rect key="frame" x="98" y="40" width="27" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fU7-5B-nTx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_sex_fem" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-8B-rn5" userLabel="sex">
                    <rect key="frame" x="125" y="40" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5KK-8R-fhu"/>
                        <constraint firstAttribute="height" constant="20" id="ZCJ-Pf-4FR"/>
                        <constraint firstAttribute="width" constant="20" id="aeR-uL-HdX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="startDest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-sd-pbJ">
                    <rect key="frame" x="253.5" y="40" width="56.5" height="20"/>
                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="KOh-fK-NnX"/>
                        <constraint firstAttribute="height" constant="20" id="dps-zB-Cds"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-CS-rfM">
                    <rect key="frame" x="98" y="63" width="212" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="GsF-lz-afA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-Qp-xcF">
                    <rect key="frame" x="98" y="78" width="212" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="zZP-gy-Cmm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-EX-STY" userLabel="interest">
                    <rect key="frame" x="98" y="93" width="212" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1Ct-ce-KPq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预筹¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-2V-Srj">
                    <rect key="frame" x="10" y="127" width="48" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Vqm-3f-FMr"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="fFu-U9-GeK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-A9-clH">
                    <rect key="frame" x="244" y="127" width="66" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="COe-pu-fNr"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="PFF-kx-3IP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_jdt" translatesAutoresizingMaskIntoConstraints="NO" id="xja-ed-sFK" userLabel="bgProgress">
                    <rect key="frame" x="10" y="152" width="300" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="UGl-Ex-RXb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jdt_up" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-jJ-mhO" userLabel="nowProgress">
                    <rect key="frame" x="10" y="152" width="100" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Gef-vy-Dvm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="筹集资金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-S0-aJg" userLabel="moneyText">
                    <rect key="frame" x="10" y="162" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="g7U-Mp-kIe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众筹进度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-hX-79G" userLabel="rateText">
                    <rect key="frame" x="110" y="162" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HCR-YR-3yq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-rz-mpd" userLabel="topLine">
                    <rect key="frame" x="10" y="30" width="300" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yCa-nI-iy2"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-4l-252" userLabel="destScroll">
                    <rect key="frame" x="30" y="5" width="213.5" height="25"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1Rf-OS-l2Y"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余天数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-V1-MKr" userLabel="leftText">
                    <rect key="frame" x="210" y="162" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gcg-VP-drZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XST-BK-ZCx" userLabel="seprate01">
                    <rect key="frame" x="110" y="164.5" width="1" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ReI-3Q-OHp"/>
                        <constraint firstAttribute="height" constant="15" id="qIj-bX-hZ7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-sg-Ic7" userLabel="seprate02">
                    <rect key="frame" x="210" y="164.5" width="1" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Csi-Km-OaY"/>
                        <constraint firstAttribute="width" constant="1" id="gwc-B2-Hjk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-rc-t8W">
                    <rect key="frame" x="10" y="181" width="100" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-oy-CFV">
                    <rect key="frame" x="110" y="181" width="100" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k85-YQ-2CA" userLabel="leftDay">
                    <rect key="frame" x="210" y="181" width="100" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6js-Qp-xcF" firstAttribute="trailing" secondItem="5SR-EX-STY" secondAttribute="trailing" id="1lV-KU-vou"/>
                <constraint firstItem="U6k-CS-rfM" firstAttribute="leading" secondItem="VWg-Yj-DI7" secondAttribute="trailing" constant="6" id="42i-Dt-toH"/>
                <constraint firstItem="xja-ed-sFK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4Ft-7U-j9u"/>
                <constraint firstItem="gRd-sn-U4a" firstAttribute="bottom" secondItem="oU2-4l-252" secondAttribute="bottom" id="5Au-Tz-o83"/>
                <constraint firstAttribute="trailing" secondItem="J9d-rz-mpd" secondAttribute="trailing" constant="10" id="5Wm-Ys-FCj"/>
                <constraint firstItem="Rfz-sg-Ic7" firstAttribute="top" secondItem="xja-ed-sFK" secondAttribute="bottom" constant="7.5" id="5sL-Yw-qc9"/>
                <constraint firstItem="gR0-sd-pbJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1pI-xl-rv5" secondAttribute="trailing" constant="30" id="6Ma-Ms-qvw"/>
                <constraint firstItem="cbO-V1-MKr" firstAttribute="width" secondItem="w9S-hX-79G" secondAttribute="width" id="7D4-Yl-Hw7"/>
                <constraint firstAttribute="trailing" secondItem="gRd-sn-U4a" secondAttribute="trailing" constant="10" id="7ZK-1L-tjD"/>
                <constraint firstAttribute="trailing" secondItem="U6k-CS-rfM" secondAttribute="trailing" constant="10" id="833-D6-t49"/>
                <constraint firstItem="J9d-rz-mpd" firstAttribute="leading" secondItem="xja-ed-sFK" secondAttribute="leading" id="AHd-uW-ufL"/>
                <constraint firstItem="J9d-rz-mpd" firstAttribute="leading" secondItem="4PU-2V-Srj" secondAttribute="leading" id="DSM-T0-wos"/>
                <constraint firstItem="gRd-sn-U4a" firstAttribute="trailing" secondItem="xja-ed-sFK" secondAttribute="trailing" id="DXp-lI-bQX"/>
                <constraint firstAttribute="trailing" secondItem="5SR-EX-STY" secondAttribute="trailing" constant="10" id="F9L-l5-cXE"/>
                <constraint firstItem="Wxh-8B-rn5" firstAttribute="leading" secondItem="1pI-xl-rv5" secondAttribute="trailing" id="FLL-Cn-AKa"/>
                <constraint firstItem="XST-BK-ZCx" firstAttribute="top" secondItem="xja-ed-sFK" secondAttribute="bottom" constant="7.5" id="FUm-1C-NMZ"/>
                <constraint firstItem="w9S-hX-79G" firstAttribute="baseline" secondItem="Vgu-S0-aJg" secondAttribute="baseline" id="FYo-mT-cgP"/>
                <constraint firstItem="oU2-4l-252" firstAttribute="leading" secondItem="gjh-IP-b9H" secondAttribute="trailing" constant="2" id="Fbv-0G-k6G"/>
                <constraint firstAttribute="bottom" secondItem="J9d-rz-mpd" secondAttribute="bottom" constant="179" id="Ffy-7S-GvR"/>
                <constraint firstItem="1pI-xl-rv5" firstAttribute="top" secondItem="J9d-rz-mpd" secondAttribute="bottom" constant="9" id="Fgo-It-adr"/>
                <constraint firstItem="5SR-EX-STY" firstAttribute="top" secondItem="6js-Qp-xcF" secondAttribute="bottom" id="Gle-rL-onz"/>
                <constraint firstAttribute="trailing" secondItem="gRd-sn-U4a" secondAttribute="trailing" constant="10" id="HL4-wP-3po"/>
                <constraint firstItem="oU2-4l-252" firstAttribute="leading" secondItem="gjh-IP-b9H" secondAttribute="trailing" constant="2" id="HTq-va-O6f"/>
                <constraint firstItem="gR0-sd-pbJ" firstAttribute="top" secondItem="J9d-rz-mpd" secondAttribute="bottom" constant="9" id="IH2-H4-bOk"/>
                <constraint firstAttribute="trailing" secondItem="5bV-jJ-mhO" secondAttribute="trailing" constant="210" id="IyU-KH-LKZ"/>
                <constraint firstAttribute="trailing" secondItem="6js-Qp-xcF" secondAttribute="trailing" constant="10" id="J1b-u1-yZJ"/>
                <constraint firstAttribute="trailing" secondItem="xja-ed-sFK" secondAttribute="trailing" constant="10" id="JMT-dg-sK8"/>
                <constraint firstItem="6js-Qp-xcF" firstAttribute="top" secondItem="U6k-CS-rfM" secondAttribute="bottom" id="LJD-AS-8AS"/>
                <constraint firstItem="gRd-sn-U4a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Lam-Cc-Ed6"/>
                <constraint firstAttribute="bottom" secondItem="VWg-Yj-DI7" secondAttribute="bottom" constant="88" id="Lnb-4Z-9pi"/>
                <constraint firstItem="J9d-rz-mpd" firstAttribute="top" secondItem="gRd-sn-U4a" secondAttribute="bottom" id="LyI-vL-8jz"/>
                <constraint firstItem="J9d-rz-mpd" firstAttribute="leading" secondItem="VWg-Yj-DI7" secondAttribute="leading" id="M0U-uZ-yGh"/>
                <constraint firstItem="XST-BK-ZCx" firstAttribute="leading" secondItem="Vgu-S0-aJg" secondAttribute="trailing" id="MYv-ot-Yyx"/>
                <constraint firstItem="U6k-CS-rfM" firstAttribute="top" secondItem="gR0-sd-pbJ" secondAttribute="bottom" constant="3" id="N3K-Cy-7gZ"/>
                <constraint firstItem="J9d-rz-mpd" firstAttribute="leading" secondItem="Vgu-S0-aJg" secondAttribute="leading" id="Nh3-2K-7IS"/>
                <constraint firstAttribute="trailing" secondItem="gR0-sd-pbJ" secondAttribute="trailing" constant="10" id="OIT-zz-AhS"/>
                <constraint firstItem="1pI-xl-rv5" firstAttribute="leading" secondItem="VWg-Yj-DI7" secondAttribute="trailing" constant="6" id="Oid-O6-8cZ"/>
                <constraint firstItem="w9S-hX-79G" firstAttribute="width" secondItem="Vgu-S0-aJg" secondAttribute="width" id="PE6-hi-bJn"/>
                <constraint firstItem="gRd-sn-U4a" firstAttribute="leading" secondItem="oU2-4l-252" secondAttribute="trailing" constant="10" id="QBi-rX-loG"/>
                <constraint firstItem="6js-Qp-xcF" firstAttribute="trailing" secondItem="gR0-sd-pbJ" secondAttribute="trailing" id="RXI-If-RyD"/>
                <constraint firstItem="xja-ed-sFK" firstAttribute="top" secondItem="6RV-A9-clH" secondAttribute="bottom" constant="5" id="SHe-rU-z7v"/>
                <constraint firstAttribute="trailing" secondItem="cbO-V1-MKr" secondAttribute="trailing" constant="10" id="UWx-Hr-RQF"/>
                <constraint firstItem="6js-Qp-xcF" firstAttribute="leading" secondItem="VWg-Yj-DI7" secondAttribute="trailing" constant="6" id="UgF-S7-gan"/>
                <constraint firstItem="5bV-jJ-mhO" firstAttribute="top" secondItem="4PU-2V-Srj" secondAttribute="bottom" constant="5" id="XCQ-Yf-LE7"/>
                <constraint firstItem="J9d-rz-mpd" firstAttribute="leading" secondItem="gjh-IP-b9H" secondAttribute="leading" id="YzX-Mu-jsQ"/>
                <constraint firstItem="oU2-4l-252" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Z5w-2S-Jtm"/>
                <constraint firstItem="gRd-sn-U4a" firstAttribute="leading" secondItem="gR0-sd-pbJ" secondAttribute="leading" id="bHy-h9-vg5"/>
                <constraint firstItem="Vgu-S0-aJg" firstAttribute="top" secondItem="5bV-jJ-mhO" secondAttribute="bottom" constant="5" id="bfI-aO-oJE"/>
                <constraint firstItem="gR0-sd-pbJ" firstAttribute="top" secondItem="J9d-rz-mpd" secondAttribute="bottom" constant="9" id="c6L-F5-GQT"/>
                <constraint firstItem="Wxh-8B-rn5" firstAttribute="centerY" secondItem="gR0-sd-pbJ" secondAttribute="centerY" id="cSl-sw-Axe"/>
                <constraint firstItem="cbO-V1-MKr" firstAttribute="leading" secondItem="w9S-hX-79G" secondAttribute="trailing" id="cUQ-9C-2Ol"/>
                <constraint firstItem="6js-Qp-xcF" firstAttribute="top" secondItem="U6k-CS-rfM" secondAttribute="bottom" id="can-6J-2E7"/>
                <constraint firstItem="6js-Qp-xcF" firstAttribute="trailing" secondItem="U6k-CS-rfM" secondAttribute="trailing" id="e14-su-sGg"/>
                <constraint firstItem="VWg-Yj-DI7" firstAttribute="top" secondItem="1pI-xl-rv5" secondAttribute="top" id="fpH-wH-7xu"/>
                <constraint firstItem="VWg-Yj-DI7" firstAttribute="top" secondItem="J9d-rz-mpd" secondAttribute="bottom" constant="9" id="g2w-Ww-K79"/>
                <constraint firstItem="VWg-Yj-DI7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hAl-zh-g06"/>
                <constraint firstItem="Rfz-sg-Ic7" firstAttribute="leading" secondItem="w9S-hX-79G" secondAttribute="trailing" id="jCF-yt-hme"/>
                <constraint firstItem="w9S-hX-79G" firstAttribute="top" secondItem="5bV-jJ-mhO" secondAttribute="bottom" constant="5" id="jFG-0Q-RxC"/>
                <constraint firstItem="4PU-2V-Srj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kGo-ms-TNm"/>
                <constraint firstItem="gRd-sn-U4a" firstAttribute="trailing" secondItem="J9d-rz-mpd" secondAttribute="trailing" id="mXN-tk-Ibp"/>
                <constraint firstItem="gjh-IP-b9H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="pWp-mF-2pc"/>
                <constraint firstItem="oU2-4l-252" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="ptI-h5-pmj"/>
                <constraint firstItem="Wxh-8B-rn5" firstAttribute="top" secondItem="J9d-rz-mpd" secondAttribute="bottom" constant="9" id="qAl-Hy-V2k"/>
                <constraint firstItem="4PU-2V-Srj" firstAttribute="top" secondItem="VWg-Yj-DI7" secondAttribute="bottom" constant="5" id="rBE-oT-bLK"/>
                <constraint firstAttribute="trailing" secondItem="6RV-A9-clH" secondAttribute="trailing" constant="10" id="rHG-fL-o8H"/>
                <constraint firstItem="Vgu-S0-aJg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ueI-cb-m8U"/>
                <constraint firstItem="J9d-rz-mpd" firstAttribute="top" secondItem="oU2-4l-252" secondAttribute="bottom" id="wKM-7l-osC"/>
                <constraint firstItem="w9S-hX-79G" firstAttribute="leading" secondItem="Vgu-S0-aJg" secondAttribute="trailing" id="xIH-6M-mAz"/>
                <constraint firstItem="5SR-EX-STY" firstAttribute="leading" secondItem="VWg-Yj-DI7" secondAttribute="trailing" constant="6" id="y0A-dQ-hUt"/>
                <constraint firstItem="5bV-jJ-mhO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="y3Q-2r-ClC"/>
                <constraint firstItem="6RV-A9-clH" firstAttribute="top" secondItem="VWg-Yj-DI7" secondAttribute="top" constant="87" id="yjN-BW-mHF"/>
                <constraint firstItem="VWg-Yj-DI7" firstAttribute="top" secondItem="Wxh-8B-rn5" secondAttribute="top" id="yp0-mS-bOb"/>
                <constraint firstItem="gjh-IP-b9H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="z35-9Y-cTF"/>
                <constraint firstItem="cbO-V1-MKr" firstAttribute="top" secondItem="xja-ed-sFK" secondAttribute="bottom" constant="5" id="zbI-w1-lXS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="66" y="-290"/>
        </view>
    </objects>
    <resources>
        <image name="bg_jdt" width="280" height="4"/>
        <image name="btn_p_green" width="18" height="16"/>
        <image name="btn_sex_fem" width="20" height="20"/>
        <image name="icon_placeholder" width="180" height="180"/>
        <image name="jdt_up" width="4" height="4"/>
    </resources>
</document>
