{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d6\'d0\'bc\'e4\'b0\'b4\'c5\'a5\'b8\'c4\'ce\'aa\'b6\'cc\'ca\'d3\'c6\'b5
\f0 \
2.
\f1 \'b7\'a2\'d6\'da\'b3\'ef\'b0\'b4\'c5\'a5\'b7\'c5\'d4\'da\'c4\'c4\'a3\'bf
\f0 \
}