<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine Set Up View Controller-->
        <scene sceneID="WOE-4D-zCX">
            <objects>
                <tableViewController storyboardIdentifier="MineSetUpViewController" id="0bb-EN-DYV" customClass="MineSetUpViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="18" id="vBK-xy-JeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="3dc-bg-JsM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="nsY-Br-iAI" userLabel="个人信息">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsY-Br-iAI" id="f8q-yP-ImJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-lO-G8R">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ucg-5H-v38"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="K1X-lO-G8R" secondAttribute="bottom" constant="5" id="Dsm-gD-FhX"/>
                                                <constraint firstItem="K1X-lO-G8R" firstAttribute="leading" secondItem="f8q-yP-ImJ" secondAttribute="leadingMargin" constant="22" id="L8N-TU-zwX"/>
                                                <constraint firstItem="K1X-lO-G8R" firstAttribute="top" secondItem="f8q-yP-ImJ" secondAttribute="topMargin" constant="5" id="Pbe-4j-HHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="xwh-dc-4dz" userLabel="收货地址">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwh-dc-4dz" id="CLq-AR-6Qg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-dd-WXC">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="izZ-ds-ll2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cit-dd-WXC" firstAttribute="top" secondItem="CLq-AR-6Qg" secondAttribute="topMargin" constant="5" id="ExP-8G-Feg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cit-dd-WXC" secondAttribute="bottom" constant="5" id="Szw-a1-dah"/>
                                                <constraint firstItem="Cit-dd-WXC" firstAttribute="leading" secondItem="CLq-AR-6Qg" secondAttribute="leadingMargin" constant="22" id="TtT-wZ-3xR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hEK-34-ka6" userLabel="实名认证">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEK-34-ka6" id="CjP-0g-7Mr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-lw-bDe">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NRy-hu-P0I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0OV-lw-bDe" firstAttribute="top" secondItem="CjP-0g-7Mr" secondAttribute="topMargin" constant="5" id="7jz-2T-LDB"/>
                                                <constraint firstItem="0OV-lw-bDe" firstAttribute="leading" secondItem="CjP-0g-7Mr" secondAttribute="leadingMargin" constant="22" id="gYw-n0-QkO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0OV-lw-bDe" secondAttribute="bottom" constant="5" id="pqZ-yv-PBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wj9-MI-pMD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="9gz-6E-aye" userLabel="清理缓存">
                                        <rect key="frame" x="0.0" y="205" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gz-6E-aye" id="hkp-ol-8Fi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-og-60a">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0gr-Rn-2wg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06P-RX-n5f">
                                                    <rect key="frame" x="457" y="5" width="100" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XnS-jT-qnd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aym-og-60a" firstAttribute="top" secondItem="hkp-ol-8Fi" secondAttribute="topMargin" constant="5" id="6vr-8z-DSz"/>
                                                <constraint firstItem="06P-RX-n5f" firstAttribute="top" secondItem="hkp-ol-8Fi" secondAttribute="top" constant="5" id="EdB-5A-4bR"/>
                                                <constraint firstItem="aym-og-60a" firstAttribute="leading" secondItem="hkp-ol-8Fi" secondAttribute="leadingMargin" constant="22" id="HXg-Ch-0CE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aym-og-60a" secondAttribute="bottom" constant="5" id="Lj2-IW-yMY"/>
                                                <constraint firstAttribute="bottom" secondItem="06P-RX-n5f" secondAttribute="bottom" constant="5" id="PJs-fX-qjq"/>
                                                <constraint firstAttribute="trailing" secondItem="06P-RX-n5f" secondAttribute="trailing" constant="10" id="wzn-uJ-cT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="jPC-ZL-pnK" userLabel="关于众游">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPC-ZL-pnK" id="2Rx-es-BjE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于众游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-TJ-mlT">
                                                    <rect key="frame" x="30" y="13" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5B2-Kt-FIw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Kb-TJ-mlT" firstAttribute="leading" secondItem="2Rx-es-BjE" secondAttribute="leadingMargin" constant="22" id="aiS-3b-OOX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Kb-TJ-mlT" secondAttribute="bottom" constant="5" id="oDG-KC-QK2"/>
                                                <constraint firstItem="0Kb-TJ-mlT" firstAttribute="top" secondItem="2Rx-es-BjE" secondAttribute="topMargin" constant="5" id="xNW-PH-8r5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gzV-Ad-VfI" userLabel="关于众游">
                                        <rect key="frame" x="0.0" y="293" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzV-Ad-VfI" id="XBC-tb-NGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="私信声音提示设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-Lf-WDu">
                                                    <rect key="frame" x="30" y="13" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="XVR-Th-2s5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-Ih-V7m">
                                                    <rect key="frame" x="543" y="6" width="51" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Y23-7Y-nq9"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sixinTSAction:" destination="0bb-EN-DYV" eventType="valueChanged" id="O52-OW-UUW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4L-Ih-V7m" firstAttribute="top" secondItem="XBC-tb-NGY" secondAttribute="top" constant="5" id="1cx-Ye-Kix"/>
                                                <constraint firstItem="jWt-Lf-WDu" firstAttribute="leading" secondItem="XBC-tb-NGY" secondAttribute="leadingMargin" constant="22" id="aZl-Lk-KiQ"/>
                                                <constraint firstItem="jWt-Lf-WDu" firstAttribute="top" secondItem="XBC-tb-NGY" secondAttribute="topMargin" constant="5" id="af9-cU-1g3"/>
                                                <constraint firstAttribute="trailing" secondItem="s4L-Ih-V7m" secondAttribute="trailing" constant="10" id="g6a-gW-kxE"/>
                                                <constraint firstAttribute="bottom" secondItem="s4L-Ih-V7m" secondAttribute="bottom" constant="6" id="kOR-jZ-y0D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jWt-Lf-WDu" secondAttribute="bottom" constant="5" id="maP-Te-xYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oxo-YE-jno" userLabel="关于众游">
                                        <rect key="frame" x="0.0" y="337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxo-YE-jno" id="AS0-wN-3KE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="私信震动提示设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-VV-nla">
                                                    <rect key="frame" x="30" y="13" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="zhG-Ae-56r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-gd-Ool">
                                                    <rect key="frame" x="541" y="5" width="51" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="dew-Eo-aXH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sixinZhendonAction:" destination="0bb-EN-DYV" eventType="valueChanged" id="8yr-ST-ye4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FpL-VV-nla" secondAttribute="bottom" constant="5" id="Aez-SH-igf"/>
                                                <constraint firstAttribute="bottom" secondItem="Drb-gd-Ool" secondAttribute="bottom" constant="6" id="Ntz-vU-WKa"/>
                                                <constraint firstItem="Drb-gd-Ool" firstAttribute="top" secondItem="AS0-wN-3KE" secondAttribute="top" constant="5" id="Qea-Vc-Wdm"/>
                                                <constraint firstAttribute="trailing" secondItem="Drb-gd-Ool" secondAttribute="trailing" constant="10" id="RJS-gE-fTa"/>
                                                <constraint firstItem="FpL-VV-nla" firstAttribute="leading" secondItem="AS0-wN-3KE" secondAttribute="leadingMargin" constant="22" id="eut-sY-4Gg"/>
                                                <constraint firstItem="FpL-VV-nla" firstAttribute="top" secondItem="AS0-wN-3KE" secondAttribute="topMargin" constant="5" id="oce-bB-atZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1ZK-cv-bmY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YVu-oU-ckp" userLabel="退出登陆">
                                        <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVu-oU-ckp" id="FLf-rW-PgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="退出登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-FG-XCi">
                                                    <rect key="frame" x="200" y="5" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="00G-WT-oet"/>
                                                        <constraint firstAttribute="height" constant="34" id="RhF-9O-8KS"/>
                                                        <constraint firstAttribute="width" constant="200" id="aSS-SO-J5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.88235294117647056" green="0.23571625378339256" blue="0.15740033639294643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aSS-SO-J5n"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9l-FG-XCi" firstAttribute="top" secondItem="FLf-rW-PgK" secondAttribute="topMargin" constant="5" id="IAB-Zf-HDK"/>
                                                <constraint firstItem="t9l-FG-XCi" firstAttribute="leading" secondItem="FLf-rW-PgK" secondAttribute="leadingMargin" constant="22" id="Y1e-bb-Ube"/>
                                                <constraint firstItem="t9l-FG-XCi" firstAttribute="centerX" secondItem="FLf-rW-PgK" secondAttribute="centerX" id="j4s-Lj-Csl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t9l-FG-XCi" secondAttribute="bottom" constant="5" id="x64-rj-uHj"/>
                                                <constraint firstItem="t9l-FG-XCi" firstAttribute="centerY" secondItem="FLf-rW-PgK" secondAttribute="centerY" id="y7p-U2-y3K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IAB-Zf-HDK"/>
                                                    <exclude reference="Y1e-bb-Ube"/>
                                                    <exclude reference="x64-rj-uHj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0bb-EN-DYV" id="KIv-JZ-J9o"/>
                            <outlet property="delegate" destination="0bb-EN-DYV" id="Qvw-NE-OVM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cacheSize" destination="06P-RX-n5f" id="nVs-8b-J88"/>
                        <outlet property="loginButton" destination="t9l-FG-XCi" id="zzx-nr-cX9"/>
                        <outlet property="shakeSwitch" destination="Drb-gd-Ool" id="mNQ-eN-d0O"/>
                        <outlet property="soundSwitch" destination="s4L-Ih-V7m" id="w6v-EX-PQi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV8-8r-NQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="312"/>
        </scene>
    </scenes>
</document>
