<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QPMVMoreViewController">
            <connections>
                <outlet property="closeCellButton" destination="6Kl-BQ-2AV" id="vrV-cv-fky"/>
                <outlet property="downView" destination="CIg-xN-Mwj" id="ZJE-sb-2q9"/>
                <outlet property="groupView" destination="UPG-W1-kCc" id="eJO-ou-SGy"/>
                <outlet property="maskViewDown" destination="ngR-Qx-6cm" id="OvQ-ex-JtY"/>
                <outlet property="maskViewDownHeightConst" destination="w1u-XL-h5h" id="cdr-PW-V7W"/>
                <outlet property="maskViewUp" destination="lm6-eF-GRW" id="SYE-qa-lBv"/>
                <outlet property="maskViewUpHeightConst" destination="yrV-hm-apd" id="X6t-1t-vek"/>
                <outlet property="moreGroupCell" destination="UPG-W1-kCc" id="wWp-0U-rxf"/>
                <outlet property="offlineLabel" destination="jOl-ok-Bh7" id="1bY-Fa-Iu7"/>
                <outlet property="topLineHeightConst" destination="O4t-2u-AhN" id="KEO-ca-61l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-iD-cRY" userLabel="ViewTop">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-eZ-u0y" userLabel="ButtonClose">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="bDM-r5-pep"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="record_ico_close.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="record_ico_close.png"/>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonCloseClick:" destination="-1" eventType="touchUpInside" id="qw7-d0-YvI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多iMV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-4r-bpj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-9c-Cxk" userLabel="ButtonFinish">
                            <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="B2W-Wg-bg4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="管理">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonManagerClick:" destination="-1" eventType="touchUpInside" id="IcW-vi-egy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-YS-qdT" userLabel="ViewLine">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.4823529412" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O4t-2u-AhN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RZ1-YS-qdT" secondAttribute="trailing" id="1cX-9n-fzm"/>
                        <constraint firstAttribute="trailing" secondItem="z3d-4r-bpj" secondAttribute="trailing" id="3Je-a1-8CJ"/>
                        <constraint firstItem="z3d-4r-bpj" firstAttribute="top" secondItem="ud7-iD-cRY" secondAttribute="top" id="758-lS-tdS"/>
                        <constraint firstAttribute="bottom" secondItem="z3d-4r-bpj" secondAttribute="bottom" id="ERT-YX-zSL"/>
                        <constraint firstItem="4o4-9c-Cxk" firstAttribute="top" secondItem="ud7-iD-cRY" secondAttribute="top" id="Gdw-Vz-v8h"/>
                        <constraint firstItem="9eU-eZ-u0y" firstAttribute="top" secondItem="ud7-iD-cRY" secondAttribute="top" id="GeG-iI-gxz"/>
                        <constraint firstAttribute="bottom" secondItem="4o4-9c-Cxk" secondAttribute="bottom" id="Mpf-2C-gaR"/>
                        <constraint firstItem="RZ1-YS-qdT" firstAttribute="leading" secondItem="ud7-iD-cRY" secondAttribute="leading" id="Nsv-UK-dvQ"/>
                        <constraint firstItem="9eU-eZ-u0y" firstAttribute="leading" secondItem="ud7-iD-cRY" secondAttribute="leading" id="aAZ-vh-al8"/>
                        <constraint firstItem="z3d-4r-bpj" firstAttribute="leading" secondItem="ud7-iD-cRY" secondAttribute="leading" id="erc-rW-FgY"/>
                        <constraint firstAttribute="height" constant="44" id="hwF-zv-dTh"/>
                        <constraint firstAttribute="bottom" secondItem="9eU-eZ-u0y" secondAttribute="bottom" id="jMf-Ml-clN"/>
                        <constraint firstAttribute="bottom" secondItem="RZ1-YS-qdT" secondAttribute="bottom" id="sEi-o4-Jnv"/>
                        <constraint firstAttribute="trailing" secondItem="4o4-9c-Cxk" secondAttribute="trailing" id="wMp-kf-fbH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-W1-kCc" customClass="QPMVMoreGroupViewCell">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-eF-GRW" userLabel="MaskViewUp" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="yrV-hm-apd"/>
                    </constraints>
                    <connections>
                        <action selector="maskViewUpClick:" destination="-1" eventType="touchUpInside" id="jTO-iX-OLE"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-Qx-6cm" userLabel="MaskViewDown" customClass="UIControl">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="w1u-XL-h5h"/>
                    </constraints>
                    <connections>
                        <action selector="maskViewDownClick:" destination="-1" eventType="touchUpInside" id="0ww-H4-2Fl"/>
                    </connections>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络不给力,请检查网络后重试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-ok-Bh7">
                    <rect key="frame" x="0.0" y="267.5" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-BQ-2AV" userLabel="ButtonCellClose">
                    <rect key="frame" x="128.5" y="692" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="asn-jL-ZCr"/>
                        <constraint firstAttribute="height" constant="48" id="bfa-HG-Adl"/>
                    </constraints>
                    <state key="normal" title="Button" image="more_preview_ico_close.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonCellCloseClick:" destination="-1" eventType="touchUpInside" id="KNE-UJ-Gbr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-xN-Mwj" customClass="QPMVMoreDownView">
                    <rect key="frame" x="198.5" y="692" width="48" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Aho-tP-ugw"/>
                        <constraint firstAttribute="height" constant="48" id="s7b-dr-I20"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Kl-BQ-2AV" firstAttribute="top" secondItem="ngR-Qx-6cm" secondAttribute="top" constant="25" id="1B0-h7-aqA"/>
                <constraint firstAttribute="bottom" secondItem="UPG-W1-kCc" secondAttribute="bottom" id="1x9-Sf-DAR"/>
                <constraint firstItem="UPG-W1-kCc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6R8-J6-w4Z"/>
                <constraint firstAttribute="centerX" secondItem="jOl-ok-Bh7" secondAttribute="centerX" id="8Wt-Uh-ss7"/>
                <constraint firstAttribute="centerY" secondItem="jOl-ok-Bh7" secondAttribute="centerY" multiplier="1.2" id="Cdf-VX-vU8"/>
                <constraint firstAttribute="trailing" secondItem="lm6-eF-GRW" secondAttribute="trailing" id="JcE-wY-qaK"/>
                <constraint firstAttribute="trailing" secondItem="ud7-iD-cRY" secondAttribute="trailing" id="LO1-BT-8dJ"/>
                <constraint firstItem="lm6-eF-GRW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M3W-oT-46Z"/>
                <constraint firstItem="ngR-Qx-6cm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NW5-jC-E7e"/>
                <constraint firstAttribute="bottom" secondItem="ngR-Qx-6cm" secondAttribute="bottom" id="Xwd-eA-GxE"/>
                <constraint firstItem="ud7-iD-cRY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yxo-LR-Kb5"/>
                <constraint firstAttribute="trailing" secondItem="jOl-ok-Bh7" secondAttribute="trailing" id="Zuq-cn-nYy"/>
                <constraint firstItem="UPG-W1-kCc" firstAttribute="top" secondItem="ud7-iD-cRY" secondAttribute="bottom" id="aua-ML-b6E"/>
                <constraint firstAttribute="trailing" secondItem="ngR-Qx-6cm" secondAttribute="trailing" id="chT-sE-rMV"/>
                <constraint firstAttribute="centerX" secondItem="6Kl-BQ-2AV" secondAttribute="centerX" constant="35" id="f2V-eP-Ecx"/>
                <constraint firstItem="ud7-iD-cRY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gyB-0p-pNp"/>
                <constraint firstItem="CIg-xN-Mwj" firstAttribute="top" secondItem="ngR-Qx-6cm" secondAttribute="top" constant="25" id="m2V-kg-6Zb"/>
                <constraint firstItem="jOl-ok-Bh7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rfi-w5-O36"/>
                <constraint firstItem="CIg-xN-Mwj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="35" id="sko-By-k0B"/>
                <constraint firstAttribute="trailing" secondItem="UPG-W1-kCc" secondAttribute="trailing" id="tR6-Nx-JI4"/>
                <constraint firstItem="lm6-eF-GRW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wNF-xd-DXB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="226" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="more_preview_ico_close.png" width="48" height="48"/>
        <image name="record_ico_close.png" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
