//
//  ZYZCPch.pch
//  ios_zhongyouzhongchou
//
//  Created by liuliang on 16/3/4.
//  Copyright © 2016年 liuliang. All rights reserved.
//
#ifdef __OBJC__
#ifndef ZYZCPch_pch
#define ZYZCPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark --- 全局头文件

#import "HttpCommon.h"

#import "DefineCommon.h"
#import "ZYZCAPIGenerate.h"

#import "HeadFileComon.h"

#endif /* ZYZCPch_pch */
#endif
























