<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="mXV-9K-Rrh" customClass="WalletYbjCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXV-9K-Rrh" id="3Sq-kP-KpP">
                <frame key="frameInset" width="373" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-eL-dA1">
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-aj-Z44"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-SW-3ux">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TfK-SW-3ux" secondAttribute="height" multiplier="16:9" id="hng-J0-K1b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本当代建筑寻踪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-Sh-azs" userLabel="标题">
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="GaV-yA-bLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥4000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-im-EXh">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-vj-uMT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="cmD-cY-9QA"/>
                                    <constraint firstAttribute="height" constant="32" id="gPt-iW-M9U"/>
                                </constraints>
                                <state key="normal" image="Butttn_support"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已使用" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-c3-Dwg" userLabel="已使用">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfK-SW-3ux" firstAttribute="leading" secondItem="k8o-eL-dA1" secondAttribute="leading" id="0H1-F8-MVI"/>
                            <constraint firstAttribute="trailing" secondItem="TfK-SW-3ux" secondAttribute="trailing" id="AFq-wa-WyF"/>
                            <constraint firstAttribute="bottom" secondItem="Mxq-c3-Dwg" secondAttribute="bottom" constant="10" id="AyA-40-tvY"/>
                            <constraint firstItem="nlu-aj-Z44" firstAttribute="top" secondItem="k8o-eL-dA1" secondAttribute="top" id="Ch7-uS-jUD"/>
                            <constraint firstItem="TfK-SW-3ux" firstAttribute="top" secondItem="k8o-eL-dA1" secondAttribute="top" id="Doj-xF-Wlp"/>
                            <constraint firstAttribute="bottom" secondItem="nlu-aj-Z44" secondAttribute="bottom" id="I5z-RK-rkl"/>
                            <constraint firstItem="dAe-Sh-azs" firstAttribute="top" secondItem="TfK-SW-3ux" secondAttribute="bottom" constant="10" id="RIR-Ix-Fyg"/>
                            <constraint firstAttribute="bottom" secondItem="cm5-vj-uMT" secondAttribute="bottom" constant="10" id="Wh8-T8-IQY"/>
                            <constraint firstAttribute="trailing" secondItem="Mxq-c3-Dwg" secondAttribute="trailing" constant="10" id="aff-bT-H3j"/>
                            <constraint firstItem="2K7-im-EXh" firstAttribute="top" secondItem="dAe-Sh-azs" secondAttribute="bottom" constant="10" id="hbb-Pc-CoY"/>
                            <constraint firstItem="2K7-im-EXh" firstAttribute="leading" secondItem="k8o-eL-dA1" secondAttribute="leading" constant="10" id="jm8-Qh-uW9"/>
                            <constraint firstItem="dAe-Sh-azs" firstAttribute="leading" secondItem="k8o-eL-dA1" secondAttribute="leading" constant="10" id="ngl-X1-EjT"/>
                            <constraint firstAttribute="trailing" secondItem="nlu-aj-Z44" secondAttribute="trailing" id="pyC-Wg-jBg"/>
                            <constraint firstAttribute="trailing" secondItem="cm5-vj-uMT" secondAttribute="trailing" constant="10" id="wHq-gT-mFF"/>
                            <constraint firstItem="nlu-aj-Z44" firstAttribute="leading" secondItem="k8o-eL-dA1" secondAttribute="leading" id="yER-rk-XTb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="k8o-eL-dA1" secondAttribute="bottom" id="oYN-7z-xv3"/>
                    <constraint firstItem="k8o-eL-dA1" firstAttribute="leading" secondItem="3Sq-kP-KpP" secondAttribute="leading" constant="10" id="ryZ-uu-wkj"/>
                    <constraint firstAttribute="trailing" secondItem="k8o-eL-dA1" secondAttribute="trailing" constant="10" id="vUb-6J-JrS"/>
                    <constraint firstItem="k8o-eL-dA1" firstAttribute="top" secondItem="3Sq-kP-KpP" secondAttribute="top" constant="10" id="wSq-CG-gar"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageView" destination="nlu-aj-Z44" id="47q-Ae-gS3"/>
                <outlet property="faceImageView" destination="TfK-SW-3ux" id="crP-6v-Oey"/>
                <outlet property="mapView" destination="k8o-eL-dA1" id="KD6-bK-cLw"/>
                <outlet property="selectButton" destination="cm5-vj-uMT" id="3Uf-O1-mw1"/>
                <outlet property="titleLabel" destination="dAe-Sh-azs" id="a3o-6O-8m6"/>
                <outlet property="totalMoneyLabel" destination="2K7-im-EXh" id="ilw-c1-FYS"/>
                <outlet property="usedLabel" destination="Mxq-c3-Dwg" id="HhE-WQ-edx"/>
            </connections>
            <point key="canvasLocation" x="-235" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Butttn_support" width="32" height="32"/>
    </resources>
</document>
